<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman</title>
    <style type="text/css">
        body {
            background-color: black;
            margin: 0;
        }

        .row {
            height: 20px;
        }

        .row div {
            width: 20px;
            height: 20px;
            display: inline-block;
        }

        div.brick {
            background-color: blue;
        }

        div.coin {
            background: url('coin.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        div.cherry {
            background: url('cherry.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }

        div#pacman {
            background: url('ClutteredGreatIndianpalmsquirrel-size_restricted.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 20px;
            height: 20px;
            top: 20;
            left: 20;
            position: absolute;
        }

        div#ghost {
            background: url('ghost.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 20px;
            height: 20px;
            top: 20;
            left: 20;
            position: absolute;
        }

        div#score {
            border: 20px solid blue;
            height: 100px;
            min-width: 100px;
            width: auto;
            color: white;
            text-align: center;
            vertical-align: middle;
            font-size: 85px;
            position: absolute;
            top: 0;
            right: 0;
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div id="world"></div>
    <div id="pacman"></div>
    <div id="score"></div>
    <div id="ghost"></div>

    <script>
        let world = [
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 1, 1, 1, 2, 2, 2, 1, 1, 3, 1, 2],
            [2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2],
            [2, 1, 2, 1, 1, 2, 3, 1, 1, 1, 1, 1, 2],
            [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
        ];
        let coinCount = 0;
        let pacman = {
            x: 1,
            y: 1
        };
        let ghost = {
            x: 7,
            y: 1
        };
        let score = 0;
        function displayWorld() {
            let output = '';
            for (let i = 0; i < world.length; i++) {
                output += "<div class='row'>\n";
                for (let j = 0; j < world[i].length; j++) {
                    if (world[i][j] === 2) {
                        output += "<div class='brick'></div>"
                    } else if (world[i][j] === 1) {
                        output += "<div class='coin'></div>";
                    } else if (world[i][j] === 0) {
                        output += "<div class='empty'></div>"
                    } else if (world[i][j] === 3) {
                        output += "<div class='cherry'></div>"
                    }
                }
                output += "\n</div>"
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman() {
            document.getElementById('pacman').style.left = (pacman.x * 20) + 'px';
            document.getElementById('pacman').style.top = (pacman.y * 20) + 'px';
        }
        function displayGhost() {
            document.getElementById('ghost').style.left = (ghost.x * 20) + 'px';
            document.getElementById('ghost').style.top = (ghost.y * 20) + 'px';
        }
        function displayScore() {
            document.getElementById('score').innerHTML = score;
        }
        displayWorld();
        displayPacman();
        displayGhost();
        displayScore();
        document.onkeydown = function (e) {
            if (e.keyCode === 37 && world[pacman.y][pacman.x - 1] !== 2) {
                document.getElementById('pacman').style.transform = 'rotate(-180deg)';
                pacman.x--;
            }
            if (e.keyCode === 38 && world[pacman.y - 1][pacman.x] !== 2) {
                document.getElementById('pacman').style.transform = 'rotate(-90deg)';
                pacman.y--;
            }
            if (e.keyCode === 39 && world[pacman.y][pacman.x + 1] !== 2) {
                document.getElementById('pacman').style.transform = 'rotate(0deg)';
                pacman.x++;
            }
            if (e.keyCode === 40 && world[pacman.y + 1][pacman.x] !== 2) {
                document.getElementById('pacman').style.transform = 'rotate(90deg)';
                pacman.y++;
            }
            // console.log(world[pacman.y][pacman.x]);
            if (world[pacman.y][pacman.x] == 1) {
                world[pacman.y][pacman.x] = 0;
                score++;
            }
            if (world[pacman.y][pacman.x] == 3) {
                world[pacman.y][pacman.x] = 0;
                score += 50;
            }
            if (world[pacman.y][pacman.x] == world[ghost.y][ghost.x]) {
                pacman.x = 1;
                pacman.y = 1;
            }
            console.log(world[pacman.y][pacman.x]);
            displayScore();
            displayWorld();
            displayPacman();
        }
    </script>
</body>

</html>